.row
  .col-md-12
    .pull-right
      = link_to 'New Leader Skill', new_leader_skill_path, class: 'btn btn-primary'

.row
  .col-md-12
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th Description
          th Actions
      tbody
        - @leader_skills.each do |leader_skill|
          tr
            td= leader_skill.name
            td= leader_skill.description
            td
              = link_to glyph('edit', classes: 'control-icon'), edit_leader_skill_path(leader_skill)
              = link_to glyph('trash', classes: 'control-icon'), leader_skill_path(leader_skill), method: :delete

.row
  .col-md-12
    = link_to 'New Leader Skill', new_leader_skill_path, class: 'btn btn-primary'
