- if policy(:rarity).new?
  .row
    .col-md-12
      .pull-right
        = link_to 'New Rarity', new_rarity_path, class: 'btn btn-primary'

.row
  .col-md-12
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th Description
          th Actions
      tbody
        - @rarities.each do |rarity|
          tr
            td= rarity.name
            td= rarity.description
            td
              - if policy(:rarity).edit?
                = link_to glyph('edit', classes: 'control-icon'), edit_rarity_path(rarity)
              - if policy(:rarity).destroy?
                = link_to glyph('trash', classes: 'control-icon'), rarity_path(rarity), method: :delete

- if policy(:rarity).new?
  .row
    .col-md-12
      = link_to 'New Rarity', new_rarity_path, class: 'btn btn-primary'
