.col-md-6
  .panel.panel-primary
    .panel-heading
      .row
        .col-xs-3
          = glyph 'credit-card', classes: 'large-icon'
        .col-xs-9.text-right
          .huge XX
          div New Cards!
    a href="#"
      .panel-footer
        .pull-left View Details
        .pull-right= glyph 'circle-arrow-right'
        .clearfix
.col-md-6
  .panel.panel-green
    .panel-heading
      .row
        .col-xs-3
          = glyph 'transfer', classes: 'large-icon'
        .col-xs-9.text-right
          .huge XX
          div New Updates!
    a href="#"
      .panel-footer
        .pull-left View Details
        .pull-right= glyph 'circle-arrow-right'
        .clearfix
