.col-md-6
  .panel.panel-primary
    .panel-heading
      .row
        .col-xs-3
          = glyph 'credit-card', classes: 'large-icon'
        .col-xs-9.text-right
          .huge= Card.new_this_week.count
          div New Cards This Week!
    a href="#"
      .panel-footer
        .pull-left View Details
        .pull-right= glyph 'circle-arrow-right'
        .clearfix
.col-md-6
  .panel.panel-green
    .panel-heading
      .row
        .col-xs-3
          = glyph 'transfer', classes: 'large-icon'
        .col-xs-9.text-right
          .huge XX
          div New Updates!
    a href="#"
      .panel-footer
        .pull-left View Details
        .pull-right= glyph 'circle-arrow-right'
        .clearfix
.col-md-6
  .panel.panel-default
    .panel-heading Card Stats
    .panel-body
      .list-group
        a.list-group-item
          = 'Total'
          span.pull-right.text-muted= Card.count
        a.list-group-item
          = 'Verified'
          span.pull-right.text-muted= Card.verified.count
.col-md-6
  .panel.panel-default
    .panel-heading Potential Issues
    .panel-body
      .list-group
        a.list-group-item
          = 'Cards Without Links'
          span.pull-right.text-muted= Card.where('links_count < 1').count
        a.list-group-item
          = 'Passive Skills missing information'
          span.pull-right.text-muted= PassiveSkill.issues.count
        a.list-group-item
          = 'Super Attacks missing information'
          span.pull-right.text-muted= SuperAttack.issues.count
        a.list-group-item
          = 'Links missing information'
          span.pull-right.text-muted= Link.issues.count
