- if policy(:type).new?
  .row
    .col-md-12
      .pull-right
        = link_to 'New Type', new_type_path, class: 'btn btn-primary'

.row
  .col-md-12
    table.table.table-striped.table-hover
      thead
        tr
          th Name
          th Description
          th Actions
      tbody
        - @types.each do |type|
          tr
            td= type.name
            td= type.description
            td
              - if policy(:type).edit?
                = link_to glyph('edit', classes: 'control-icon'), edit_type_path(type)
              - if policy(:type).destroy?
                = link_to glyph('trash', classes: 'control-icon'), type_path(type), method: :delete

- if policy(:type).new?
  .row
    .col-md-12
      = link_to 'New Type', new_type_path, class: 'btn btn-primary'
