nav.bottom-spacer
  .container
    .nav-wrapper
      a.brand-logo href="/" DBZDokkan
      a.button-collapse href="#" data-activates="mobile"
        i.material-icons menu
      ul#mobile.side-nav
        li= link_to 'Links', links_path
      ul.right
        - if logged_in?
          li= link_to 'Logout', logout_path, method: :delete
        - else
          li= link_to 'Login', '/auth/reddit'
      ul.right.hide-on-med-and-down
        li= link_to 'Links', links_path
