.navbar.navbar-default.navbar-static-top.navbar-custom
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'DBZDokkan', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a href='#' class='dropdown-toggle' data-toggle='dropdown'
            = 'Abilities '
            span class='caret'
          ul.dropdown-menu
            li= link_to 'Links', links_path
            li= link_to 'Leader Skills', leader_skills_path
            li= link_to 'Passive Skills', passive_skills_path
            li= link_to 'Super Attacks', super_attacks_path
        li= nav_link_to 'Cards', cards_path
        li= nav_link_to 'Characters', characters_path
        li.dropdown
          a href='#' class='dropdown-toggle' data-toggle='dropdown'
            = 'Others '
            span class='caret'
          ul.dropdown-menu
            li= link_to 'Awaken Types', awaken_types_path
            li= link_to 'Rarities', rarities_path
            li= link_to 'Types', types_path
        - if logged_in?
          li= link_to 'Log Out', logout_path, method: :delete
        - else
          li= link_to 'Log In', login_path(:reddit)
