.navbar.navbar-default.navbar-static-top.navbar-custom
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'DBZDokkan', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li= nav_link_to 'Links', links_path
        - if logged_in?
          li= link_to 'Log Out', logout_path, method: :delete
        - else
          li= link_to 'Log In', '/auth/reddit'
