doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= "DBZDokkan - #{page_title}"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    == render 'navbar'
    .container
      == render 'flash_messages', flash: flash
    .container
      h1= page_title
      = yield
