doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title DBZDokkan
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/icon?family=Material+Icons'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    == render 'flash_messages', flash: flash
    == render 'navbar'

    .container
      = yield
